[
  { "keys": ["ctrl+."], "command": "next_view" },
  { "keys": ["ctrl+,"], "command": "prev_view" },
  { "keys": ["ctrl+tab"],       "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["alt+."], "command": "next_view" },
  { "keys": ["alt+,"], "command": "prev_view" },

  { "keys": ["alt+1"], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["alt+2"], "command": "move_to_group", "args": { "group": 1 } },
  { "keys": ["alt+3"], "command": "move_to_group", "args": { "group": 2 } },
  { "keys": ["alt+4"], "command": "move_to_group", "args": { "group": 3 } },

  // FILE HISTORY ///////////////////////////////////////
  { "keys": ["ctrl+shift+t"],     "command": "open_recently_closed_file", "args": {"show_quick_panel": false} },
  { "keys": ["ctrl+alt+t"],       "command": "open_recently_closed_file" },
  { "keys": ["super+p"],          "command": "open_recently_closed_file", "args": {"current_project_only": false} },
  { "keys": ["ctrl+alt+shift+c"], "command": "cleanup_file_history",      "args": {"current_project_only": false} }
]
