{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AAAPackageDev",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Apiary.io Blueprint",
		"ASCII Decorator",
		"AsciiDoc",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Bison",
		"Boron Color Scheme",
		"Bower",
		"CoffeeScript",
		"ColorPicker",
		"COLT",
		"Dark Pastel Color Scheme",
		"Dayle Rees Color Schemes",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"File History",
		"Gist",
		"Git",
		"Handlebars",
		"Haxe",
		"Highlight Whitespaces",
		"INI",
		"Insert Nums",
		"JS2Coffee",
		"LESS",
		"Mirodark Color Scheme",
		"Modelines",
		"Monokai Extended",
		"Obsidian Color Scheme",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"PEG.js",
		"PlainTasks",
		"Schemr",
		"Stylus",
		"Summerfruit Color Scheme",
		"Sundried Color Scheme",
		"Syntax Matcher",
		"Theme - Soda",
		"TrailingSpaces",
		"TypeScript"
	]
}
